{
  "name": "rollup-plugin-conditional-exec",
  "version": "2.6.0",
  "author": "Alex Miller <codex.nz@gmail.com>",
  "description": "Execute a given command after a bundle has been written",
  "type": "module",
  "homepage": "https://github.com/Codex-/rollup-plugin-conditional-exec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codex-/rollup-plugin-conditional-exec.git"
  },
  "bugs": {
    "url": "https://github.com/Codex-/rollup-plugin-conditional-exec/issues"
  },
  "license": "MIT",
  "keywords": [
    "rollup",
    "plugin",
    "conditional-exec",
    "exec"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/types/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.js",
        "types": "./dist/types/index.d.ts"
      }
    }
  },
  "scripts": {
    "build": "npm run build:types && npm run build:bundles",
    "build:bundles": "node ./esbuild.config.mjs",
    "build:types": "tsc -p tsconfig.build.json",
    "check:types": "tsc -p tsconfig.json",
    "format:check": "prettier --check \"{**/*,*}.{js,ts}\"",
    "format:write": "npm run format:check -- --write",
    "lint": "eslint --ext \".js,.ts\" .",
    "release": "release-it",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "rollup": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-istanbul": "^0.34.3",
    "chalk": "^5.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "release-it": "^16.1.5",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
