{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,

    "outDir": "dist",
    "rootDir": "src",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
